yakubique/filter-json/action.yaml
name: "Filter JSON"
description: GitHub Action filters JSON values based on predefined criteria, extracting and retaining desired values.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON to filter'
    required: true
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
    default: "flat-json"
  key:
    description: If `type="nested-json"` - which key should be used
  values:
    description: Values to filter from JSON, comma separated
    required: true
  from_file:
    description: Get JSON from file
    default: "false"
  to_file:
    description: Output to JSON file
outputs:
  result:
    description: Input JSON minus `values` (JSON or filepath, depends on `to_file`)
runs:
  using: 'node20'
  main: 'action/index.js'

jalendport/spark-docker-images/.github/workflows/generic.yml
- name: Filter out shared paths
  uses: yakubique/filter-json@v1.2
  id: filter-shared
  with:
    input: ${{ steps.filter.outputs.changes }}
    values: "shared"

yakubique/filter-json/.github/workflows/test-myself.yaml
- name: Filter JSON
  id: filter_in_nested
  uses: ./ # Uses an action in the root directory
  with:
    input: '[{"name":"v0.3.26","tag_name":"v0.3.26","prerelease":false,"published_at":"2023-08-07T09:43:28Z"},{"name":"v0.3.22","tag_name":"v0.3.22","prerelease":false,"published_at":"2023-11-12T10:58:00Z"},{"name":"v0.3.23","tag_name":"v0.3.23","prerelease":false,"published_at":"2023-11-12T10:59:27Z"},{"name":"v0.3.25","tag_name":"v0.3.25","prerelease":false,"published_at":"2023-11-12T11:01:20Z"},{"name":"v0.3.31","tag_name":"v0.3.31","prerelease":false,"published_at":"2023-11-12T11:17:17Z"},{"name":"v0.3.34","tag_name":"v0.3.34","prerelease":false,"published_at":"2023-11-12T11:21:59Z"}]'
    type: "nested-json"
    key: "name"
    values: 'v0.3.22,v0.3.34'