yakubique/filter-json/action.yaml
name: "Filter JSON"
description: This GitHub Action is designed to filter specified values from an input JSON. Its main task is to extract and retain only the desired values based on predefined criteria.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON to filter'
    required: true
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
  key:
    description: If `type="nested-json"` - which key should be used
  values:
    description: Values to filter from JSON, comma separated
outputs:
  result: # id of output
    description: Input JSON minus `values`
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/filter-json/.github/workflows/test-myself.yaml
- name: Filter JSON
  id: filter_many_values
  uses: ./ # Uses an action in the root directory
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'
    values: '1.0.0,1.1.0'

yakubique/filter-json/.github/workflows/test-myself.yaml
- name: Filter JSON
  id: filter_single_value
  uses: ./ # Uses an action in the root directory
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'
    values: "1.0.0"